/*Variables*/
:root{
    --details: #c488e4;
    --secondary: #870dbe;
    --primary: #5b1c7c;
    --textYellow: #ffce00;
    --hardYellow: #ffbb00;
    --textWhite: #f7ecfa;
    --border: .3rem solid #5b1c7c;
}
/*Globals*/
*{
    font-family: 'Staatliches', cursive;
    color: var(--textWhite);
    line-height: 1.5;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;
    background: linear-gradient(to bottom right, #5b1c7c, #870dbe, #c488e4 );
    line-height: 1.5;
    zoom: 100%;
}
img{
    max-width: 100%;
}
p{
    font-size: 1.8rem;
}
.container{
    width: 80%;
    margin: 0 auto 10rem;
}
h1, h2, h3{
    text-align: center;
    color: var(--text);
}
h1{
    font-size: 4rem;
    color: var(--textYellow);
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}

/*Header*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/*Navbar*/
.nav{
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 2rem;
}
.nav__item{
    text-decoration: none;
    font-size: 3rem;
}
.nav__item--active,
.nav__item:hover{
    color: var(--textYellow);
}
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2rem;
}
@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    } 
}
/*Items*/
.item{
    background-color: var(--primary);
    padding: 1rem;
}
.item__title, .item__price{
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.item__title{
    font-size: 4rem;
}
@media (max-width: 480px){
    .item__title{
        font-size: 2.5rem;
    }
}
.item__price{
    color: var(--textYellow);
    font-size: 2.8rem;
}
/*Graphs*/
.graph{
    min-height: 30rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.graph__tshirt{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
@media (max-width: 768px){
    .graph__tshirt{
        grid-row: 2 / 3;
        background-image: url(../img/grafico1.jpg);
    }
}
.graph__node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-image: url(../img/grafico2.jpg);
    background-size: cover;
}
@media (max-width: 768px){
    .graph__node{
        grid-row: 7 / 8;
        grid-column: 1 / 3;
        background-image: url(../img/grafico2.jpg);
        background-size: cover;
    }
}
/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (max-width: 768px){
  .nosotros{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 2rem;
    }  
}
.nosotros__img{
    width: 100%;
}
@media (max-width: 768px){
    .nosotros__img{
        grid-row: 1 / 2;
    }
}
/*Boxes*/
.buy__title{
    color: var(--textYellow);
    font-size: 3rem;
    word-spacing: .2rem;
}
@media (max-width: 768px){
    .buy__title{
        font-size: 2.5rem;
    }
}
.box-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
@media (max-width: 768px){
    .box-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 480px){
    .box-container{
        grid-template-columns: 1fr;
    }
}
.box{
    text-align: center;
}
.box__img{
    width: 100%;
}
.box__title{
    color: var(--textYellow);
    font-size: 2vw;
    margin: 0;
    letter-spacing: 0;
}
@media (max-width: 768px){
    .box__title{
        font-size: 2rem;
    }
}
.box__p{
    padding: 0 2rem;
}
@media (max-width: 768px){
    .box__p{
        padding: 0 1rem;
    }
}
/*Producto*/
.buying__html{
    min-height: 100%;
    position: relative;
}
.buying__main{
    min-height: calc(max-content + 10rem);
}
.footer__buying{
    position: absolute;
    bottom: 0;
}
.buying{
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
}
@media (max-width: 768px){
    .buying{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .buying__img{
        width: 70%;
        text-align: center;
    }
}
.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (max-width: 768px){
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }
    .form__camp,.form__submit{
        width: 100%;
    }
}
.form__camp{
    border: .3rem solid var(--primary);
    background-color: var(--secondary);
    color: var(--textWhite);
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
}
.form__camp option{
    color: var(--textWhite);
    text-align: center;
}
.form__camp::placeholder{
    color: var(--textWhite);
}
.form__submit{
    background-color: var(--textYellow);
    border: none;
    grid-column: 1 / 3;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    transition: background-color .4s ease;
}
.form__submit:hover{
    background-color: var(--hardYellow);
}
/*Footer*/
.footer{
    background-color: var(--primary);
    width: 100%;
    margin-top: 5rem;
}
.footer__text{
    text-align: center;
    color: var(--textWhite);
    padding: .5rem;
    margin: 0;
}